include "application.conf"

mongodb.db = "test"

biscuit {
  yamlFile = "biscuit/test_secrets.yaml"
}

seamlessdocs {
  url = ""
}

silhouette.idme.redirectURL="http://localhost:9000/authenticate/idme"

play.http.filters = "TestFilters"
