# This is the main configuration file for the application.
# ~~~~~
play.crypto.secret=changme
play.crypto.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~~~
play.http.filters = "Filters"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

# Reactivemongo config
mongodb.uri = "mongodb://localhost:27017/test"

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' data:;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src 'self' seam.ly vetafi.seamlessdocs.com docs.google.com;"
}

playguard {
  filter {
    enabled = true
    global {
      bucket {
        size = 100
        rate = 100
      }
    }
    ip {
      whitelist = []
      blacklist = []
      bucket {
        size = 50
        rate = 50
      }
    }
  }
}

play.filters.hosts {
  allowed = [".vetafi.org", "localhost:9000", "127.0.0.1", "localhost"]
}

play.filters.csrf {
  // We name the token XSRF-TOKEN and header to X-XSRF-TOKEN,
  // because these are special name that are recognized
  // by the angular $http module by default.
  cookie.name = "XSRF-TOKEN"
  header.name = "X-XSRF-TOKEN"
}

forms {
  enabled = ["VBA-21-0966-ARE"]
  dir = "forms/"
}

ratings {
  enabled = ["ratings_for_inactive_nonpulmonary_tuberculosis_in_effect_on_august_19_1968",
    "ratings_for_inactive_nonpulmonary_tuberculosis_initially_entitled_after_august_19_1968",
    "ratings_of_the_genitourinary_system_diagnoses",
    "ratings_of_the_genitourinary_system_dysfunctions",
    "schedule_of_ratings_cardiovascular_system",
    "schedule_of_ratings_dental_and_oral_conditions",
    "schedule_of_ratings_digestive_system",
    "schedule_of_ratings_ear",
    "schedule_of_ratings_endocrine_system",
    "schedule_of_ratings_eye",
    "schedule_of_ratings_gynecological_conditions_and_disorders_of_the_breast",
    "schedule_of_ratings_hemic_and_lymphatic_systems",
    "schedule_of_ratings_infectious_diseases_immune_disorders_and_nutritional_deficiencies",
    "schedule_of_ratings_mental_disorders",
    "schedule_of_ratings_muscle_injuries",
    "schedule_of_ratings_musculoskeletal_system",
    "schedule_of_ratings_neurological_conditions_and_convulsive_disorders",
    "schedule_of_ratings_other_sense_organs",
    "schedule_of_ratings_respiratory_system",
    "schedule_of_ratings_skin"]
  dir = "ratings/"
}

biscuit {
  yamlFile = "biscuit/secrets.yaml"
}

httpsRedirectFilter {
  enabled = false
}

seamlessdocs {
  url = "https://vetafi.seamlessdocs.com"
  api_key=${?SEAMLESSDOCS_API_KEY}
  secret_key=${?SEAMLESSDOCS_SECRET_KEY}
}

google {
  formUrl = "https://docs.google.com/forms/d/e/1FAIpQLSfcs6-CiXdTVXeJ3IVdK-J9FdlF-xLibmN1_XOSZGzGBuRtug/viewform?embedded=true"
}

include "silhouette.conf"
