# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~~~
play.http.filters = "Filters"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

# Reactivemongo config
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/test"

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' data:;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src 'self' seam.ly vetafi.seamlessdocs.com;"
}

playguard {
  filter {
    enabled = true
    global {
      bucket {
        size = 100
        rate = 100
      }
    }
    ip {
      whitelist = []
      blacklist = []
      bucket {
        size = 50
        rate = 50
      }
    }
  }
}

play.filters.hosts {
  allowed = [".vetafi.org", "localhost:9000", "127.0.0.1", "localhost", ".local", ".*"]
}

play.filters.csrf {
  // We name the token XSRF-TOKEN and header to X-XSRF-TOKEN,
  // because these are special name that are recognized
  // by the angular $http module by default.
  cookie.name = "XSRF-TOKEN"
  header.name = "X-XSRF-TOKEN"
}

forms {
  enabled = ["VBA-21-0966-ARE"]
  dir = "forms/"
}

seamlessdocs {
  url = "https://vetafi.seamlessdocs.com"
  api_key=${?SEAMLESSDOCS_API_KEY}
  secret_key=${?SEAMLESSDOCS_SECRET_KEY}
}

include "silhouette.conf"
