include "application.conf"

mongodb.db = "test"

biscuit {
  yamlFile = "biscuit/test_secrets.yaml"
}

seamlessdocs {
  url = "https://fake.seamlessdocs.com"
}

silhouette.idme.redirectURL="http://localhost:9000/authenticate/idme"

play.http.filters = "TestFilters"

httpsRedirectFilter {
  enabled = false
}

http {
  port = 9000
}

https {
  port = disabled
}
