# http://typesafe.com/activator/template/contribute
name = play-silhouette-reactivemongo-seed
title = The Play Silhouette Reactivemongo Seed Project
description = A template for an application which uses Silhouette(http://www.silhouette.rocks/) as authentication library.
tags = seed, auth, oauth1, oauth2, openid, credentials, silhouette, authentication, scala, play, reactivemongo
authorName = Ezzahraoui jawad
authorLink = https://github.com/ezzahraoui
